{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://glamora-6wbc.onrender.com/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}